FROM aarch64/ubuntu:latest

#ADD http://curl.haxx.se/ca/cacert.pem /tmp

#ADD https://github.com/multiarch/qemu-user-static/releases/download/v4.0.0/qemu-aarch64-static /usr/bin

#ADD setup.sh /tmp/setup.sh

#ENV SSL_CERT_FILE=/tmp/cacert.pem 

RUN locale-gen en_US.UTF-8

RUN apt-get update

RUN apt-get -y upgrade

RUN apt-get -y install make clang-3.6 g++ ruby-dev libncurses-dev zlib1g-dev libssl-dev libedit-dev libncursesw5-dev git bzip2

RUN mkdir -p /home/pi; cd /home/pi; git clone https://github.com/medols/rubinius.git; cd rubinius

RUN cd /home/pi/rubinius && LANG=en_US.UTF-8 LANGUAGE=en_US.UTF-8 LC_ALL=en_US.UTF-8 ./configure --prefix=/opt/rubinius/4.0 --llvm-config=llvm-config-3.6 --cc=clang-3.6 --cxx=clang++-3.6 

RUN cd /home/pi/rubinius && rake machine/includes.hpp 

#RUN LANG=en_US.UTF-8 LANGUAGE=en_US.UTF-8 LC_ALL=en_US.UTF-8 rake

CMD /bin/bash

